<html>
<head>
<link rel="icon" type="image/png" href="favicon.png"/>  
<title>Kacper's Services</title>
<style>
.header {
text-align:center;
font-size:70;
text-decoration:underline;
margin:0px
}
</style>
</head>
<body style="background-color:rgb(92, 214, 92);">
<h1 class="header">Kacper's Services</h1>
<p style="font-size:50;margin:0px;">Welcome to Kacper's Services! </p>
<a style="font-size:30;"href="Changelog.html">View changelog page</a>
<br>
<a style="font-size:30;"href="calculator.html">View calculator</a>
<br>
<a style="font-size:30;"href="information.html">Information about Kacper</a>
<p style="font-size:20;position: fixed;bottom:0;width:100%;text-align:center;">© 2023 Kacper Z  All Rights Reserved </p>







</body>
</html>
